<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradient </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./vendor/waves/waves.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper pt-0">

        <div class="header landing_page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <nav class="navbar navbar-expand-lg navbar-light px-0">
                            <a class="navbar-brand" href="index.html"><img src="./images/w_logo.png" alt="">
                                <span>Tradient</span></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" data-scroll-nav="0">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" data-scroll-nav="1">Demo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" data-scroll-nav="2">Support</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dashboard_log">
                                <div class="d-flex align-items-center">
                                    <div class="header_auth">
                                        <a href="./signin.html" class="btn btn-success">Buy</a>
                                        <a href="https://www.fiverr.com/quixlab" class="btn btn-outline-primary" target="_blank">Hire me</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="intro section-padding position-relative" id="intro" data-scroll-index="0">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-6 col-md-6">
                        <div class="intro-content">
                            <h2>The complete Cryptocurrency Exchange HTML Template</h2>
                            <p>Sign in, Signup, Phone and ID card verification, One time password verify and add bank, debit card settings and profile etc pages included. </p>
                            <a href="#" class="btn" data-scroll-nav="1">View Demo</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 py-md-5">
                        <div class="demo_img">
                            <img src="./images/portfolio.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="market section-padding page-section" data-scroll-index="1">
            <div class="container">
                <div class="row py-lg-5 justify-content-center">
                    <div class="col-xl-6">
                        <div class="section_heading">
                            <span>Explore</span>
                            <h3>The Complete Tradient Crafted Design Pages</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./index.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/portfolio.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Dashboard</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./buy-sell.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/buy-sell.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Buy and Sell</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./accounts.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/accounts.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Accounts</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./settings.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/edit-profile.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Edit Profile</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./settings-preferences.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/preferences.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Preferences</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./settings-security.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/security.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Security</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./settings-account.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/linked-account.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Linked Account</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./history.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/history.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>History</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./signin.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/signin.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Signin</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./signup.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/signup.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Signup</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./reset.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/reset.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Reset</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./lock.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/lock.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Locked</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./otp-1.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/otp-phone.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>OTP Number</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./otp-2.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/otp-code.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>OTP Code</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./verify-step-1.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/verify-id.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Verify ID</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./verify-step-2.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/upload-id.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Upload ID</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./verify-step-3.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/id-verifing.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>ID Verifying</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./verify-step-4.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/id-verified.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>ID Verified</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./add-debit-card.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/add-debit-card.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Add Debit Card</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./verify-step-6.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/success.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Success</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./verify-step-5.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/choose-account.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Recommendation</h5>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./add-bank-acc.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/add-bank.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Add Bank Account</h5>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./about.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/about.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>About US</h5>
                        </div>
                    </div> -->
                    <!-- <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./privacy-policy.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/privacy.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Privacy Policy</h5>
                        </div>
                    </div> -->
                    <!-- <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="demo_img">
                            <a href="./term-condition.html" target="_blank">
                                <div class="img-wrap">
                                    <img src="./images/demo/terms.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <h4>Terms & Condition</h5>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="features section-padding mb-80" data-scroll-index="2">
            <div class="container">
                <div class="row py-lg-5 justify-content-center">
                    <div class="col-xl-6">
                        <div class="section_heading">
                            <span>Problem?</span>
                            <h3>Don't Worry, I am waiting your question</h3>
                            <p>Refreshing my inbox, waiting for your mail </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="features-content">
                            <span><i class="fa fa-skype"></i></span>
                            <h4>sporsho9</h4>
                            <p>Without sleeping time, I am avaiable in skype. I recommend Skype</p>
                            <a href="skype:profile_name?sporsho9">Add Skype <i class="la la-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="features-content">
                            <span><i class="fa fa-envelope"></i></span>
                            <h4>quixlab.com@gmail.com</h4>
                            <p>When you send me email, I get notification, and quickly reply you</p>
                            <a href="mailto:quixlab.com@gmail.com">Send Email <i class="la la-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="features-content">
                            <span><i class="fa fa-life-ring"></i></span>
                            <h4>Hire me on Fiverr</h4>
                            <p>You have need more design or customization? Dont worry about Quality</p>
                            <a href="https://www.fiverr.com/quixlab">Hire Now <i class="la la-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6">
                        <div class="copy_right">
                            Copyright © 2019 Quixlab. All Rights Reserved.
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 text-lg-right text-center">
                        <div class="social">
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/waves/waves.min.js"></script>

    <script src="./vendor/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="./js/plugins/owl-carousel-init.js"></script>
    <script src="./vendor/scrollit/scrollIt.js"></script>
    <script src="./js/plugins/scrollit-init.js"></script>

    <!-- Chart sparkline plugin files -->
    <script src="./vendor/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="./js/plugins/sparkline-init.js"></script>
    <script src="./js/scripts.js"></script>
</body>

</html>