//Footer
.footer {
    padding: 20px 0;
    background: darken($primary, 5%);
    &.dashboard {
        background: $white;
        border-top: 1px solid #E3E3F0;
    }
    &.dashboard {
        .footer-link {
            margin-bottom: 30px;
            a {
                font-size: 14px;
                margin-right: 30px;
                color: $text-muted;
                font-weight: 500;
                &:last-child {
                    margin-right: 0;
                }
                &:hover,
                &:focus,
                &.active {
                    color: $primary;
                }
                @include respond("phone-land") {
                    margin-right: 5px;
                }
            }
        }
        .copy_right {
            margin-top: 0;
            font-weight: 500;
            color: $text-muted;
        }
    }
}

.social {
    a {
        padding: 7px 0px;
        border-radius: 100%;
        border: 0px solid #e2e2f4;
        margin-right: 15px;
        height: 42px;
        width: 42px;
        border-radius: 5px;
        display: inline-block;
        color: $white;
        text-align: center;
        font-size: 22px;
    }
}

.footer-link {
    .m_logo {
        margin-right: 30px;
        @include respond('phone') {
            margin-right: 5px;
        }
        img {
            max-width: 35px;
        }
    }
    a {
        display: inline-block;
        font-size: 14px;
        padding-right: 10px;
        color: $text-muted;
        font-weight: 500;
        &:hover,
        &:focus,
        &.active {
            color: $white;
        }
    }
}

.copy_right {
    font-size: 14px;
    color: $white;
    font-weight: 500;
    opacity: 0.5;
}